{
    "title": "Skin Chooser",
    "navLogin": "Login",
    "navLogout": "Logout",
    "navDelete": "Delete account",
    "connect": "Connect to server",
    "profile": "Profile",
    "sideMenu": {
        "knives": "Knives",
        "gloves": "Gloves",
        "musics": "Musics",
        "pistols": "Pistols",
        "rifles": "Rifles",
        "sniperRifles": "Sniper rifles",
        "SMGs": "SMGs",
        "heavy": "Heavy",
        "ctAgents": "CT Agents",
        "tAgents": "T Agents",
        "utility": "Zeus"
    },
    "selectCategory": "Select category",
    "needLogin": "You need to login",
    "viaSteam": "via Steam",
    "change": "Change",
    "changeSkin": "Change skin",
    "setWeapon": "Change",
    "defaultSkin": "Default",
    "floatPattern": "Float pattern",
    "float":"Float",
    "pattern":"Pattern",
    "factoryNew":"Factory New",
    "minimalWear":"Minimal Wear",
    "fieldTested":"Field-Tested",
    "wellWorn":"Well-Worn",
    "battleScarred":"Battle-Scarred",
    "factoryNewCode":"FN",
    "minimalWearCode":"MW",
    "fieldTestedCode":"FT",
    "wellWornCode":"WW",
    "battleScarredCode":"BS"
}