{
    "navLogin": "Login",
    "navLogout": "Logout",
    "navDelete": "Deletar conta",
    "connect": "Conecte-se ao servidor",
    "profile": "Profile",
    "sideMenu": {
        "knives": "Facas",
        "gloves": "Luvas",
        "pistols": "Pistolas",
        "rifles": "Rifles",
        "sniperRifles": "Sniper Rifles",
        "SMGs": "SMGs",
        "heavy": "Heavy",
        "ctAgents": "CT Agents",
        "tAgents": "T Agents"
    },
    "selectCategory": "Selecione a Categoria",
    "needLogin": "Você precisa fazer login",
    "viaSteam": "via Steam",
    "change": "Alterar",
    "changeSkin": "Alterar Skin",
    "setWeapon": "Set Weapon",
    "defaultSkin": "Skin Padrão",
    "floatPattern": "Float & Pattern",
    "float":"Float",
    "pattern":"Pattern",
    "factoryNew":"Factory New",
    "minimalWear":"Minimal Wear",
    "fieldTested":"Field-Tested",
    "wellWorn":"Well-Worn",
    "battleScarred":"Battle-Scarred",
    "factoryNewCode":"FN",
    "minimalWearCode":"MW",
    "fieldTestedCode":"FT",
    "wellWornCode":"WW",
    "battleScarredCode":"BS"
}
