{
    "navLogin": "Войти",
    "navLogout": "Выйти",
    "navDelete": "Удалить аккаунт",
    "connect": "Подключиться к серверу",
    "profile": "Профиль",
    "sideMenu": {
        "knives": "Ножи",
        "gloves": "Перчатки",
        "pistols": "Пистолеты",
        "rifles": "Винтовки",
        "sniperRifles": "Снайперские винтовки",
        "SMGs": "Пистолеты-пулемёты",
        "heavy": "Тяжёлое",
        "ctAgents": "Агенты T",
        "tAgents": "Агенты CT"
    },
    "selectCategory": "Выберите категорию",
    "needLogin": "Нужно войти",
    "viaSteam": "через Steam",
    "change": "Сменить",
    "changeSkin": "Сменить скин",
    "setWeapon": "Выберите оружие",
    "defaultSkin": "Стандартный скин",
    "floatPattern": "Float и Pattern",
    "float":"Float",
    "pattern":"Pattern",
    "factoryNew":"Factory Ne",
    "minimalWear":"Minimal Wear",
    "fieldTested":"Field-Tested",
    "wellWorn":"Well-Worn",
    "battleScarred":"Battle-Scarred",
    "factoryNewCode":"FN",
    "minimalWearCode":"MW",
    "fieldTestedCode":"FT",
    "wellWornCode":"WW",
    "battleScarredCode":"BS"
}