{
    "title": "皮肤配置",
    "navLogin": "登陆",
    "navLogout": "退出",
    "navDelete": "删除账号",
    "connect": "连接私服",
    "profile": "主页",
    "sideMenu": {
        "knives": "刀具",
        "gloves": "手套",
        "musics": "音乐盒",
        "pistols": "手枪",
        "rifles": "步枪",
        "sniperRifles": "狙击枪",
        "SMGs": "冲锋枪",
        "heavy": "重型武器",
        "ctAgents": "反恐精英探员",
        "tAgents": "恐怖分子探员",
        "utility": "电击枪"
    },
    "selectCategory": "请选择一个分类",
    "needLogin": "你需要先登陆，才能设置皮肤。",
    "viaSteam": "通过Steam登陆",
    "change": "修改",
    "changeSkin": "修改皮肤",
    "setWeapon": "选择皮肤",
    "defaultSkin": "默认皮肤",
    "floatPattern": "磨损与模板",
    "float":"磨损",
    "pattern":"模板",
    "factoryNew":"崭新出厂",
    "minimalWear":"略有磨损",
    "fieldTested":"久经沙场",
    "wellWorn":"破损不堪",
    "battleScarred":"战痕累累",
    "factoryNewCode":"崭新",
    "minimalWearCode":"略磨",
    "fieldTestedCode":"久经",
    "wellWornCode":"破损",
    "battleScarredCode":"战痕"
}